„19-

vagina a chethe penna a penne
gladius a 51101110 110 1110 pethe of the peme
1350 capulus the 11111115 incaustum 051 encaustum ynke
telus 5 pomell artophus a penne knyfe
parma a bokler 1390 pergamentum cel pergaminum perchem'ent

lancia a spere pumex a pomys
hasta a scheffte regula a 101110

1355 5151105 5 01011511 papinum 51111100 papyr
venabulum 5 501 spere 01 5 1151 quaternus a queyer
iaculum a dart ⁴ 1395 sedula 5 5010110
archus a 50110 101515 5 1011
5581115 5 narone folium a lofe ·

1360 catapulta 5 510110 510110 (15111.) registmu'um 5 10815111
balista an arowblast permetorium a prechull
balistarius an arowblast 1400 spectaculum a spectacull
petilius 5 50110 5551555510
00111515 5 5055110118 coccus vermylun

13651515115 5 50110 case 015 qnyuer crucubulum a crescet
tribugetum a 111558511 550015155 5 sachell
115805 5 panys 1405 pera 5 stryppe
5151015155 5 materas dica a tayle
borica a heburium indulca 801011

1370151105 5 1155118111
squama a mayle flamina pertinencia scissuri
scutum a 50511110 · 5055 -55 5110111111
torax a brest plate acus -115 511111ῗο0 chaf
pelta a bokeler 1410 5055115111 5 501151101115· 01 case

1375 011515 5 01051 (11811510 5151111511
815115 5 0115851011 forfex 55011010
librilla 5 11088 115111 forpex a sesowrc
baculus a staffe forceps 5 10118
1551555 batte 14151155 5 mete gerde

Nomina pertinencia clerico , Nomina pertinencia alictariis siue pictaiorilras

1380 tabella a tabull corrium 51111100 101151 (1521.)
diptica sn hsngyng tabull 00111815 51110080
tabula a 1115115011 51515 51111100 0011101115
511155 5 1101111011 sotularis a 50500
0515155115515111110011055010551111101101110 1420 50105 5 5010

1385 pecuare a penuar pedena a wampay

 

