..3-

epar 116 lyuer 6661116 pe angle ye
splen 6 mylte 175 pes a foote
gesur 116 1116116 166666166116 brawne 61116 logge
stomacus 116 616166116 pedor pe stynkyng 01 pe fote
140 pulmo pe longen talus 116 hele
viscus pe entrayll (141 r.) articulus 6 166
extum idem 66161 6 gutte 180 planta 116 6616 61 116 fote
pinguedo fattenesse
sumen grase or sume Nomina prelatorum, clericorem elatiorem 1661-
145 sepum anplioe talowe ”allum
omentum an inyggrue papa 6 pope
fel a galle patriarcha a patriarke
sanguis blode dum 661111 corpore imperator an emperaur
eruor blode dum 661 611116 eorpus cardinalis a oardynall
150 pubes hero pat ys in pe chere or else 185 archiepiscopus 66 arehebysehop
the 611616 hym sylfe presul 6 bissope
veretrum a 16166 suffraganeas a suffrygartne
testiculus 116 ballocke abbas 66 abbatt
mentula pe ballocke stone prior a pryor
prepucium 1161611 of 116 pyntyll 190 supprior a subprior
155 vulua 6 eunte 6616161166 6 6616161
tentigo 116 kykyr sacrista a sexteyne (141 v.)
simphio 116 sownde 1161 6 woman makyth 61666666 6 1666116
111166 acho pyssith oanon a ehanon
podex a erse hole 61 gutt 195 frater eirene, a brother
anus an erse heremita a hermyte
160 paritonus 116 161161116616 of 116 6166 6666611616 66 66661
corium ledur archidiacones a archedeoon
mordula 6 tyrdell officialis an 611161611
vesica 6 bladdur l 200 cancellarius 6 6166666161
femur 6 thys, 661161 magister 6 mayster
165 genu 61166 legista a legester
nates bottok decretista a deoreter
vibex a 11616 bodellus a bedyll
suffrago 66 hamme 205 6116161 6 sumner
internodium 116 kne bone capellanus 6 preste
170 neruus a synowe diacones 6 dekyng
vena a veyne subdeaeonua a subdekyn
vertebra pe whyrlyngbone of 1116 1166 Ι 6661111166 661611
sura pe sohene bone Ι 210 6161161161661166611

 

