..21-

1495 ergasterium a work hows 15115 5 thy!

Δ 111515 5 gryusucnc quadriga 5 511515
ferrum yrun carrus a 55115
ferrus 5115155 schcc 11511115 5 1155111

calibs 51515 1535 cauilla a pyunc
1500 cauterium a markyng yra 15111115 1115 15115
515115 51151155 syndus retinaculum a trays
claua amase opisium an hambur
clauus a uaylc phalcrc 115155 11515555,
515515 5 11555 1540 subsellium 5 5511511 (15115.)

1515 5 11515
Numina 5511155515 piaculari axi„ an entre
1505 151115 5 115115 tumpanum anath 51511 val circumforaneis
macula a meschc 1515 a fcly
reticulum 5 5511 51 55511511 meditillum a nath stuks
retus 5 pcwr 1545 1511155 5 555115
viscella a pych luuc 51151155 1155515115
15101551555 a 115515 epiridium 5 151115
hamus an 115155 canovsctcrium a barow
sarculum a wudu 115115
Numina pertinencia 11151115 1550551551111111 0⁸2 trynket
marra a niattckc 1115115115 5551155511
ligo a pyccyse falx 5 sykull 51 5 551115
bidens a mattck ouilc 5151115
1515 tribula a scowyll aquicium 511515 51 1111155
vanga a spada 1555511551111115 5 11151155 51 bastin
aratrum 5 515155 grex 51151115 515511555
stiua 5115511511 1 515115 5 hurdull
plaustrum a waync agclus 5 5555551115 115115
lumbaris 55 5111115 1 1115155115 5 551155111115 skyu
dentale a chyppc 5 1560 5151511115 an almauy
arallus 5 515515 1515 l 1511555115
cultrum a uultur vallus a flyse
1511151551 nus ascher t cnzcmum a 5115551111
1525 iugum a gckc . paxillus a stakc
stimulus a pryk ἷ 1565 5555 51151155 1151111111
151555 5 godc linum 51151155 ilex
eunius 5 wegge canabum hemps
5115151155 chayna 511155 51151155 1111111115
1530 biga a 55115 colus 5 1155151

 

