impedia 4 ouerledur

pictacium 4 clowte

intercucium a walto
1425 spatula 4 441144

pero 4 botow
pedula a 4411114
44144 4 bote

pedalis 4 laste
143044441111111 4 schavynglrnyf

galla idem 441 1111111411

atramentum bleohe

441114 4 41144411

iicmina pertinencia 14141114

securis 41111144 411 axe

1435 manebrium an 111114
44441114 an 114441141
dolabrum 4 1114114 axe
bipennis a thwybyll
terebrum 411 auger

1440 terebellum a wymbyll
perpendiculum 4 plummett
44144 4 44114

trulla 41111114

14141114 4 stone axe
1445 circinus a cumpace
equilicium coquere

aquicinum 4 leuell
111114 4 1114

Nomina diuersorum morborum

wlnne 4 1141111114

1450 mutulamen 4 11141144
4411441 4 44111141]
bubo a byle
opilencie pe fallyug evyll
lupa 1114 1111441114 ’-

1455 4114414 the orampe
posterna 114 posteme
gutta 114 gowte ¹

-20-

. 1111411114 the flyxe

couetupacio 444411444444
1460 febris 1114141414 axyse

frigores 1114 441114

serpedo 1441444114
porrigo 4 pokke

, pueterella 4 whelke

1465114114 411114 41 1144114
gibbus 411114 411 pe 114114
struma 4 boch on 114 111441 ·
4411144 4114411 vinorum

· 141141 4 boch mortuorunm

1470 frentigo 4 11441111]
tussis the cowe
441114 pe pose
11141411414 the 1411110144

iicmina pertinencia molendino

molario 4 1111141411
1475 molucrum 4 4111141111
1411144144 4 11111114
1414 4 1111414
otoriaballum a oogwhele
sinoglocietorium 4 1141113414
1480 1141111114 4 41411
emolimeutum the tolle
gurgustum 4 flodygate
mullus 1114 trendull

arnelocium 4 pipeopol
1485141114 4 belowe

ilcmina pertinencia 141111

141114 4 belowe

malleus an hammer

forceps 4 teng

scaber 4 botur
149014411141114 4 4411441

anea a palett

flembotunns a blodynyre

44111114 4 1141444411 ,

tramerium 4 11411414

(153 r.)

 

