5551115 5 haudo moydo
vxor 5 wyse
305 nutrix 5 55555
obstitrix 5 mydde wyfe
androobia 5 doye
15151555 5 smyght ys wyse
pectrix 5 15555555
370 pantoxatn'x 5 brewster
lotn'x a louender
oropudium 5 515555 515 chylde
cunabulum 5 5150511
instita 5 555051 bonde
375 pupa 5 5151105 ymado 51 5155115

gomollitho 5 womarr 5515551111 chyldryn

gemellus 5 thweno
ustrinatrr'x 5 dryer 51 molto
pronila 5 5550551555

380 meretrix 5 strumpot

1155555 patruelia

pater 5 15055
hio et beo parens fudur und modur
555155 5 155055

uatus a 5555
385 nata 5 055555
5555 5 groundsyre
5515 5 grandom
patrius 5 nemo ox paruo patris
auunculus 5 neme ox probe matris
390 amita 5 555555 ex parur patris
matertera idem 551 ex pane matris
germanus halfe brother
germana halfe suatur
cognatus 5 eosyn
395 frater 5 brother
soror 5 systyr
viotn'oiuo 5 stepfadur
nouerca 5 stepmodur
filiolus 5 godson

400 filiola 5 goddowtyr

..6-

ῗ filiaster 5 51555555 ,

³ filiastro 5 stepdowter
priuignus 5 55555555
priuigno 5 5555055155

3 405 pupillus 5 5550751555 chyldo

· orphanus 5 fadyrleso chyldo

1 sobrinus syster 5555

r 5515155 5 syster dowter
sororius 5 syster hosbonde

1 410 55555155 syster dowter

Ι tener 5 dowter 1155555οθ
fraternus 5 broper 5555
fraterna 5 broper dowter
compater 5 god 15055

1 415 commater 5 godmodur

555515] 5 dowter 555 or 5 dowter 555 555

coetaneus 5 5155 5105
spirius 5 55555505
matema 5 dame

Nomina diuersorum bladorum

420 frumentum anylioo wheto
siligo for ryo
auena anylioe 5 ote
pisa 5 peso
faba 5 5555

425 vicia 5 5555115 .
ordium barlyohe
siuanniuru 5591155 0555511
lollium kokyl
git kokyl

430 lupinnus tylluo
brasium molto
drugetum malt, 55555
5555 chose
551515 5 gelo

435 spica 5 gero
5511555 po boso 51 bo gero
siliqua 5 555550
muuupulus 5 gropo

 

(mov.)

