..11-

”In meinerAuegabe 1818181 diejenigen lateinischen 11111181, 181 denen 181118 eng·
118818 Ubersetzung steht, 18188118 38188888, 818888 8881 die lateinischen Hexameter. ,881881
habe ich die den Substantiven vorgesetzte Form von hir, 888118, abgesehen von ganz

vereinzelten 8111188, die Kaousendungen der Substantive wie 8881 (118 Endungen (188 Femi- Ι
81118818 und Neutrums der Adjektive unterdriiekt.

Die bekanntlieh in Handschristen (188 fiinfzehnten Jahrhunderte h'a'ufig vorkommenden
8811181181 an gewiesen Buehstaben und Striche durch (188 Kopfende, wenn (11888 Buchstaben
881 Wortende 818188 - 18 88881111Τ81181181888181181881881181 m, 8, ν, (1, 9, mit 81118188
durch (188 Kopfende ll, 811 und 11 - habe ich unberiieksichtigt gelassen, also nieht e daflir
geschrieben‚ 88188118 8888181 Handsehrist die 8818111181 wenigstens bei 8 und r 8111 Wort·
ende sich 8881 18 181818188188 1111111818 finden , in welchen deren Bedeutungelosigkeit
zweifellos iet. So 18188888818818818 ngesehnhrkeltin pecten (1582), 91118189οά188 (1228),
das auslautende r in niyer (899), papauer (1126) 818. 181 18188188 8881 auf engl. 118818
(1197), wo (188 m im Innern (188 Wortes den 881811118188188181.

Die Uberlieferung des Vokabulars in 8888181 Hendsehrist 181 81811 durehweg eine
gnte, indem gar manche Whrter, namenflieh 1818888818, meist infolge von Lese- oder
Schreibfehlern mehr oder weniger 88181811 sind. 181 (118818 881818 11111181 88181881811
ab, bespreehe 818 jedoch in den Anmerkungen. “

Zusammengeeetzte Substantive sind in der Handeehrist meist in ihre Bestandteile
getrennt. 181 1818118 dies bei.

Die Anmerkungen behandeln nur die 81818 Hiilfte des Textee. Der zweite 'Feil
(181881188 wird anderweitig gedruckt werden.

Max Ε’ὃ181811811118 188188 (1811881188181811 881 dieser Vohabular, wofiir ich ihm
18818118 (18818.

 

