⁴-27--''

dem 666666666611666116661. Die Form 6161666 = spumatorium (W.·W. 613, 14) beruht vermutlieh
auf einem Schreib· oder 6666161166 fiir skomer. Und das stemer 6606666666 616116 161 6666111116 616 .
1666166666666616161616666666666666116611616666. - 7901666166 1166166666 (0666666).

Wele ist das 66. wael. Eine Reihe von Belegen 666 11116661 6611 im Prompt. Parv. 413. — 794. furcillum
wohl ,6166166 (νς). Ducange 6. v. furcilla 616.) und verderbt 666 1666111166 (W.·W. 770, 18) : 61611661166, “
in quo piper teritur (Ducange). - 804. as 161 unverstiindlich. Β6111.·111.61661 zweimal (714,8 und
740, 26) risi 616 16166661 1111· ,6616“. Im Altertume war oryza = griech. ὄρυζα gebrfiuehlich. -
810. 666661666161616111611616666, vgl. 6616666, muria: bryne (W.·W. 128, 40). - 815. perna 66661 pat-na
(W.·W. 616666). - 816. 666666 fiir »enimam vgl. [6616666666666 (W.·W. 662, 10). - 821. 1666166616
.-. [6661661616 (Oxf. Dict. IV, 509). BeiW.-W.593, 36 steht 1666161661- 832 61611 deu unverstiindlichen
61666 steht 6661661666 (W.·W. 626, 21), 61611666 = 6661616661(6161.666,4). - 863. 66661669 161 das 66.
1661166 (061. Diet. l, 760). Ein eingeschobenes 6 11661 vor in: 6611661666.Ι beestnynye (Prompt. Parv. 33).
Ebenso auch in tolustrum: 6666169 (1611.793,14),6ο,66661οη Wright hemerkt, (166 161. Wort 616
colustrum 66 16666 161, 1666166 steht fiir 16616166. 016 66 666666 616116 vorliegende Form mit oy
, findet sich auch in 6616616161 66661666 (1111662664), wo (166 161616 Wort 616 666 16666666 verderbt an·
66661166161 Das 061. Diet. a. 6. 0. 6666166661 6166 Form 1611 eingesehobencm n 6161 666 dem
1116166666661. — 836. 11616661. 1116666611866 16161, Formen sind: flacio, flato, flante (Dueange)‚ flata
(1111.-1111.741,19). 16161666 161 = ι116166 (oxf. 11161. lV, 303, wo jene Form fehlt). — 6316616616 ist
verschrieben fiir artocria5 vgl. artocreas pye (W.·W. 741, 14), armorica: pie (ebd. 662, 26), 661666166- 666
(61)(1. 789, 7). vgl. iiber das 161. Wort auch Ducange 6. v. artocreas, 66616 6116666.Ι tart (W.·W. 565,
44) und moerin: tartelat (ebd. 769, 6). - 666. coffyn. Vgl. 061. niet. ΙΙ, 691.

 

