„15-

forrum yre 1666 6 6616
6616116 6691166 61616 1085 6616666116 6 61611611

eleutrum 6691166 1161161 616616 6 spydur

1050. 6166111666 anpliee latyn · 1 irudo 61161111166116
quadrans 6161111168 l eruou anylino 6 116116 1161166
obulus 66 halpony 1 66161116 66111166 611116
dinanuo 6 pony 1 1090 talpa anylioe 6 116616

grossus 6 groto
1055 nobile an nobili 1166161 diuersurum herbarum

diadrugma 6 pony of to panso “ 1666 6 1666

talentum 6116661161 11491.) ligustrum 6 1111611666

166166 6 morke ι fungus 6 6116111161)1 116

libra 6 powndo l frugum 6 6116111161)1
1060 solidus 6 sohylyng 1 1095 oulgia anplieo sugo

111111116 6 pony woyte : serpullum applico poletes

firmaculum 6 66161 potrooillum pamelye

ditonus detoyne

116111611611166611111, muscarum 61 vermium blotum blutoyne

iuoulus 6 fleyng 6111161 , 1100 olus 1161116

draco 6 drogon 1 666116 6 661116 stol<

1065 upon 6 boo absinthium wormwodo
uonupium 6 11661 ad ardendum apos aptum archimegia m0gw0rt
61166166 anylino 6 61161166 feniculum 166611
fucus 6 111666 1105 6611116616 celedon
vespa 6 166116 1 11616 6691166 1161611
1070 6116116 61191166 an humet 1 urtica 6661111
scarabeo 6691166 6 1161111 l card0 a thystull
1611666 6 flye cardinis 6 tefyll
culex 6 gnatt 1110166166116116 applico marcuiy
siuipheu anplioe 6 doggeflye Ι agrimonia anylino ogurmyne
1075 deutrum 6691166 a bl'esse . solatrum 6691166 661611 61 sowredoly
pupilio 6 116161 flyo (1661.)
papiliones 1116611111 16616116 6691166 ¹ borago 2119le bmge ,
1010100118 1 poroum 616116
1611616 6 1161166 ’ 11156111611 anplioo gurlyko
auriolos anplioe 6 gorwygg eope 6691166 6 nyuon
1080 16161166 un 616611 1 copula 6 ohiboll
bumbox 6 661116 1161166 buglossa anplioo 6116 tong

6166116 6 groshopporro ’ sinoglouua 1166116 1116 tong
pulex 61166 11201616111116 6 docko

 

