-llo

1001100009ἱίοο broma 009101100091100 10090
fagus 01101110 1235 muscetum 0091100 0010 mygge
01000 0091100 byrche
1200015111ιο a crabtre
arbitrum a crabe piscis a fyeche
buxus a boxe tre dedo {inania 0091100 0 00010
vibumum a awbeme . brancia 0091100 gele (151 r.)
vepris a brere lucius 01191100 a luce
1205 spina 0091100 0 tharne ¹240 (1111111111 1 1111Ῑὶ11
moria a blake tharne 11111111 a 11110110
laurus a lory tre anguilla an ele
ramius a thav thome rochea 0 roche
balsamus a balma tre 11111101 1 perche
1210 coctanus a quynce 110 1245101110 1 gobyn
coctanum 0 quynse fundulua 0091100 0 gruudle

1101001113 00 apae capito 1091100 0 0010

vlmue anplice a elme sandix 0091100 010111·
dumus a bcsch bremitica 0091100 0 breme

1215 frutex 0091100 vndur cde 1250 03015 ² sehownde

cinomomum 0091100 canel, 0900100111 8111161111 1 bannyg
ruscua 0091100 11019 hock 0011 1 wale

rusculum 0091100 bache 1111011 1101110

silnanus 0091100 1101100000 11111Πὶ0 1 mylwell
1255 fungia 0 01010 1900110

alleca heryng

murena 0 lampray

12200100150101110091100990091 vraraeccpos 0091100 bay
piper 0091100 pyper· pecten a playee
00101001 0091100 000900 1260101110 0091100 codlyng
alexandrium 0091100 0100000001· pollipue 0091100 0 lobater
electuarium 0091100 1010019 cancer a crabbe

1225 0000011010 aeduarp⁷ catria 0091100 090110·
ciminum 0091100 000190 00110 0091100 0 090101 0011911
1001011010 0091100 100011 00110 1265 000011110 0 whelke
gerologodion 0091100119010011 congruae cungur
succa 0091100 augur , mugil a dare

1230 liqueric[i]a licoryce musculus 0 10000011
caripherua 0091100 101011991οο01 0110000010 0 01100090
philopendula phylcpendull 1270 opimera 0091100 0 aplyng
galanga 0091100 galyngale turtur 0 turbelt

11001110 plasium et celera .

11110100 specierum et cetera

3

 

